<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.tabularlabeloverrides">

 <!-- -*- extra stuff goes here -*- -->

  <browser:page
    name="tabular-label-overrides-view"
    for="plone.app.contenttypes.interfaces.ICollection"
    class=".folder_view.FolderView"
    permission="zope2.View"
    layer="collective.tabularlabeloverrides.interfaces.ICollectiveTabularlabeloverridesLayer"
    />

</configure>
